<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.gigsky</groupId>
    <artifactId>gscommon</artifactId>

    <properties>
        <activation.version>1.1.1</activation.version>
        <antlr.version>2.7.7</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <apache.shiro.version>1.2.3</apache.shiro.version>
        <asm.all.version>3.1</asm.all.version>
        <c3p0.version>0.9.1</c3p0.version>
        <cglib.version>3.2.4</cglib.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.dhcp.version>1.4</commons.dhcp.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.api.version>1.1</commons.logging.api.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.pool.version>1.6</commons.pool.version>
        <cors.version>1.7</cors.version>
        <cxf.version>2.7.13</cxf.version>
        <dom4j.version>1.6.1</dom4j.version>
        <hibernate.commons.annotations.version>4.0.2.Final</hibernate.commons.annotations.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <jackson.lib.version>1.9.13</jackson.lib.version>
        <jarx.rpc.version>1.1</jarx.rpc.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jaxb.lib.version>2.2.11</jaxb.lib.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <jboss.txn.version>1.0.1.Final</jboss.txn.version>
        <jersey.spring.version>1.18.1</jersey.spring.version>
        <jersey.version>1.19</jersey.version>
        <jettison.version>1.3.7</jettison.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.9</logback.version>
        <mysql.version>5.1.36</mysql.version>
        <slf-log4j.version>1.7.25</slf-log4j.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <stax.version>1.0.1</stax.version>
        <unitils.spring.version>3.4.2</unitils.spring.version>
        <xbean.reflect.version>4.0</xbean.reflect.version>

        <!-- java compiler version -->
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf-log4j.version}</version>
        </dependency>

        <!-- spring and other dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
			<id>nexus-public</id>
			<name>maven-public</name>
			<url>http://nexus.gskystaging.com/repository/maven-public/</url>
		</repository>
	</repositories>
    <distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.gskystaging.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.gskystaging.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
